.about {
  &__container {
    @include breakpoint-up(medium) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include breakpoint-up(large) {
      column-gap: 5rem;
    }
  }

  &__img {
    width: 200px;
    border-radius: 0.5rem;
    justify-self: center;
    align-items: center;

    @include breakpoint-up(large) {
      width: 350px;
    }
  }

  &__description {
    text-align: center;
    margin-bottom: 2.5rem;

    @include breakpoint-up(large) {
      text-align: initial;
    }
  }

  &__info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2.5rem;

    @include breakpoint-up(large) {
      justify-content: space-between;
    }

    &-title {
      font-size: $font-h2;
      font-weight: $weight-semi-bold;
      color: $title-color;
    }

    &-name {
      font-size: $font-xs;
    }

    &-title,
    &-name {
      display: block;
      text-align: center;
    }
  }

  &__buttons {
    display: flex;
    justify-content: center;

    @include breakpoint-up(large) {
      justify-content: space-between;
    }
  }
}
